# UBUNTU 16.10 YafaRay Standalone building procedure (only valid for YafaRay v3.1.2 or higher)
# NOTE: This procedure generates a "yafaray_v3" folder that can be installed in the Blender Add-Ons folder
#       However, this only works for the Blender included in the distro (currently 2.77). When using this
#       yafaray_v3 folder with the Blender downloaded from www.blender.org there might be conflicts with the 
#       Blender EXR, PNG and JPEG libraries.

# INSTALLING DEVEL TOOLS
sudo apt-get install -y git cmake cmake-curses-gui autoconf gcc g++ cpp swig

# INSTALLING LIBRARY DEPENDENCIES
sudo apt-get install -y python3-dev zlib1g-dev libpng-dev libfreetype6-dev libxml2-dev libtiff5-dev libboost-system-dev libboost-filesystem-dev libboost-serialization-dev libboost-locale-dev libopencv-dev libjpeg-dev libopenexr-dev

# DOWNLOADING YAFARAY AND SETTING UP FOLDERS
mkdir -p $HOME/yafa-dev/src $HOME/yafa-dev/make $HOME/yafa-dev/build
cd $HOME/yafa-dev/src
git clone https://github.com/YafaRay/Core

# CREATE UserConfig.txt FILE WITH YAFARAY BUILDING OPTIONS. Execute the entire block below until (including) EOF

cat <<EOF >$HOME/yafa-dev/make/UserConfig.txt
####################################################################
# UserConfig File to build for Ubuntu 16.10 Standalone
####################################################################
# WARNING: DON'T TOUCH THE NEXT LINE                                           
set(YAF_USER_CONFIG ON)
####################################################################

set(DEBUG_BUILD OFF)
set(USER_INSTALL_PREFIX "$HOME/yafa-dev/build/yafaray_v3/")
set(BLENDER_ADDON OFF)
set(YAF_PY_VERSION 3.5)
####################################################################
EOF


# BUILDING YAFARAY
cd $HOME/yafa-dev/make
cmake $HOME/yafa-dev/src/Core
make -j9
make install -j9

# TESTING YAFARAY
cd $HOME/yafa-dev/build/yafaray_v3/share/yafaray/tests/test01/
$HOME/yafa-dev/build/yafaray_v3/bin/yafaray-xml -f png test01.xml test01_render
