################################################################################
# LibsConfig File                                                              #
################################################################################
# Copy this file as LibsConfig.txt inside this directory to configure the      #
# proper dependency default paths this file is useful mostly for windows       #
# platforms unix platforms have a development environment normlly preset.      #
# More than one path can be set separated by spaces ie.                        #
#                                                                              #
#    set(YAF_USER_INCLUDE_DIRS C:/include D:/mydev/include)                    #
#                                                                              #
# the variable YAF_USER_EXTRA_LIBS can be used to add extra linkage in case    #
# one of your dependencies has a dynamic link that is not included in the      #
# default YafaRay configuration, for example libXML2 can be dynamically        #
# linked against some libs like iconv and the default config doesn't include   #
# iconv as a linking lib, therefore you can use:                               #
#                                                                              #
#    set(YAF_USER_EXTRA_LIBS -liconv)   *note the -l prefix                    #
#                                                                              #
# to add iconv to the library linkage list, again you can specify several libs #
# at once in a list separated by spaces ie.                                    #
#                                                                              #
#    set(YAF_USER_EXTRA_LIBS -lmylib1 -lmylib2 -lmylib2)                       #
#                                                                              #
################################################################################

############################ Path setting variables ############################

#set(YAF_USER_INCLUDE_DIRS "")
#set(YAF_USER_LIBRARY_DIRS "")

######################## Executable location variables #########################
# Here you can set the paths to search for executables, you can leave blank    #
# the ones you don't need                                                      #
#                                                                              #
# Path to qmake executable                                                     #

#set(YAF_USER_QT_BIN_DIR "")

# Path to swig executable                                                      #

#set(YAF_USER_SWIG_BIN_DIR "")

########################### Extra linking variables ############################

#set(YAF_USER_EXTRA_LIBS "")

############################ Extra defines variable ############################

#set(YAF_USER_EXTRA_DEFS "")

########################### Required Python version ############################

#set(YAF_PY_VERSION 3.1)

################################# End of file ##################################

